{
  "name": "atom-snippets",
  "version": "0.0.1",
  "description": "A collection of code snippets for the Atom Editor.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "Atom",
    "Editor"
  ],
  "author": "David East",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-concat": "^2.2.0",
    "yargs": "^1.2.6",
    "gulp-mocha": "^0.4.1"
  }
}
